<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detailview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User Details"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:id="@+id/images"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff8dc01d"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="StudNo"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="16sp"
            android:id="@+id/appid"
            android:textColor="#000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=":       john"
            android:textSize="16sp"
            android:id="@+id/empid"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=":       john"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/nameid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=":       CSE"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/deptid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=":       B"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/descid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text=":        IT"
            android:textSize="16sp"
            android:id="@+id/teamid"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>